* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff6b6b;
    --secondary-color : #ff8e8e;
    --dark-color : #333;
    --light-color : #f8f9fa;
    --text-color: #555;
}

body {
    color : var(--text-color);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar{
    background-color: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0 , 0.1);
    position: fixed;
    top: 0;
    width: 100%;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links{
    display: flex;
    list-style: none;
}

.nav-links li{
    margin-left: 30px;
}

.nav-links a{
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    position: relative;
    transition: color 0.3s linear;
}

.nav-links a:hover{
    color: var(--primary-color);
}

.nav-links a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s linear;
    bottom: -5px;
    left: 0;
}

.nav-links a:hover::after{
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}


.btn{
    background-color: var(--primary-color);
    display: inline-block;
    padding: 12px 30px;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s linear;
}

.btn:hover{
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.btn-outline{
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover{
    background-color: var(--primary-color);
    color: white;
}

/* Hero Section */

.hero{
    height: 100vh;
    background-image: url(m2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    text-align: center;
}

.hero::before{
    content: '';
/* position: absolute;  yt time 20.51*/
    top: 0;
    margin: 0;
    
    background-color: rgba(0, 0, 0 , 0.5);
}

.hero-content{
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    color: white;
}

.hero h1{
    font-family: 'playfair Dispaly', serif;
    font-size: 4rem;
    margin-bottom: 20px;
    color: white;
    line-height: 1.2;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0, 0, 0 , 0.3);
    
}

.hero p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 40px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0 , 0.3);
    line-height: 1.6;
}

.hero-btns{
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Menu section  */
.section-title{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--dark-color);
    text-align: center;
}
.section-subtitle{
    text-align: center;
    margin-bottom: 50px;
    color: var(--text-color);
}

.menu ,.service{
    padding: 100px 0;
    background-color: white;
}
.menu-categories, .services-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin-top: 50px;
}

.menu-category, .service-card {
    background-color: lightgray;
    color: black;
    text-align: center;
    border-radius: 10px;
    padding: 40px 30px;
    cursor: pointer;
    transition: 0.3s ease;
}

.menu-category:hover , .service-card:hover  {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0 , 0.1);
}
.menu-category i , .service-card i {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 2.5rem;
}
.menu-category h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.menu-category p ,.service-card p {
    color: var(--text-color);
}


/* About Section */
.about {
    padding: 100px 0;
    background-color: #f9f9f9;
}
.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}
.about-content h2 , .delivery-contnet h2 {
    color: black;
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.about-content a {
    margin-top: 20px;
}
.about-img {
  
    object-fit: cover;
    border-radius: 10px;
}
.about-img img{
    
    object-fit: cover;
    border-radius: 10px;
}

/* Delivery Section  */
.delivery {
    padding: 100px 0;
    background-color: white;
}
.delivery-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap : 50px;
    align-items: center;
}
.delivery-img{
    background-color: transparent;
    height: 500px;
    border: 10px;
    overflow: hidden;
}
.img-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 100%;
    width: 100%;
}
.img-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.img-main{
    grid-column: 1;
    grid-row: 1/span 2;
    background-color: #ddd;
    border: 8px;
}
.img-sec {
    background-color: #ddd;
    border: 8px;
}
.img-sec:nth-child(2){
    grid-column: 2;
    grid-row: 1;
}
.img-sec:nth-child(3){
    grid-column: 2;
    grid-row: 2;
}

.delivery-contnet .btn{
    margin-top: 50px;
}

/* testimonial-Services */

.testimonials {
    padding: 100px 0;
    background-color: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 30px;
    margin-top: 30px;
}

.testimonial-card {
    background: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    transition: 0.3s ease;
}
.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0 , 0.1);
}

/* Blogg $ Articles */
.blog-section {
    padding: 100px 20px;
}
.blog-grid {
    padding-bottom: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.blog-card{
    background-color: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: contain;
    background-position: center;
    position: relative;
    overflow: hidden;
    color: white;
    z-index: 1;
    transition: 0.2s linear;
}

.blog-card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0 ,0,0.5), rgba(0,0,0,0.5));
     z-index: -1;
}

.blog-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    z-index: -1;
}

.blog-card:nth-child(1){
    background-color: #ff7675;
}
.blog-card:nth-child(2){
    background-color: #74b9ff;
}

.blog-card:nth-child(3){
    background-color: #55efc4;
}
.blog-card:nth-child(4){
    background-color: #a29bfe;
}
.blog-card:nth-child(5){
    background-color: #fd79a8;
}

.blog-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0 , 0.1);
}
.blog-date {
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: white;
}
.blog-card h3 {
    color: white;
}


/* Footer */
.footer{
    background-color: var(--dark-color);
    color: white;
    padding: 80px 0 30px;
}

.footer-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 50px;
    margin-bottom: 50px;
}

.footer-grid h3 {
    font-size: 1.8rem;
    color: white;
    margin-bottom: 20px;
}
.social-icons{
    display: flex;
    gap: 15px;
}
.social-icons a{
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s linear;
}
.social-icons a:hover{
    color: var(--primary-color);
}
.footer-links h4{
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: white;
}
.footer-links ul{
    list-style: none;
    padding: 0;
}
.footer-links ul li {
    margin-bottom: 10px;
}
.footer-links ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s linear;
}
.footer-links ul li a:hover{
    color: var(--primary-color);
}
.footer-img .footerImg-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.footer-img img{
    width: 200px; 
    height: 200px;
    border-radius: 10px;
}
.footerImg-grid{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}






















@media (max-width: 760px) {
    .hamburger{
        display: block;
    }

    .nav-links{
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        transition: left 0.3s ease;
    }
  .nav-links.active{
    left:0;
  }
.nav-links li{
    margin: 15px 0 ;
}

/* Buttons  */
}
@media (max-width : 450px) {
    .hero-btns{
        flex-direction: column;
        gap: 10px;
    }
    
}
/* Menu  */
@media (max-width : 992px) {
    .menu-categories , .services-grid ,.blog-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width : 580px) {
    .menu-categories , .services-grid, .testimonials-grid, .blog-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-grid{
        grid-template-columns: repeat(1, 1fr);
     } /*     not working  */

}

/* About Section  */
@media (max-width : 700px) {
    .about-container, .delivery-container{
        grid-template-columns: 1fr;
    }
    .about-img{
        order: -1;
        height: 400px;
    }
    .testimonials-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-grid{
        grid-template-columns: 1fr 1fr;
    }
}